{
  "name": "sosfood",
  "homepage": "https://github.com/rafaelmillan/sosfood",
  "authors": [
    "Paule Emma DULOIR <pauleemma.duloir@gmail.com>"
  ],
  "description": "Trouver un repas solidaire. Simple comme un sms.",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "slick-carousel": "^1.6.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
